; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToubiao_finalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "toubiao_final.h"

ClassCount=3
Class1=CToubiao_finalApp
Class2=CToubiao_finalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TOUBIAO_FINAL_DIALOG

[CLS:CToubiao_finalApp]
Type=0
HeaderFile=toubiao_final.h
ImplementationFile=toubiao_final.cpp
Filter=N

[CLS:CToubiao_finalDlg]
Type=0
HeaderFile=toubiao_finalDlg.h
ImplementationFile=toubiao_finalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=toubiao_finalDlg.h
ImplementationFile=toubiao_finalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TOUBIAO_FINAL_DIALOG]
Type=1
Class=CToubiao_finalDlg
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT7,edit,1352732868
Control21=IDC_EDIT8,edit,1352738886
Control22=IDC_BUTTON2,button,1342242816
Control23=IDC_BUTTON3,button,1342242816
Control24=IDC_STATIC_STATUS,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352

